<div class="row">
    <div class="col-md-12">
        <!-- Form Elements -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Form Element Examples
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Basic Form Examples</h3>
                        <form role="form">
                            <div class="form-group">
                                <label>Text Input</label>
                                <input class="form-control" />
                                <p class="help-block">Help text here.</p>
                            </div>
                            <div class="form-group">
                                <label>Text Input</label>
                                <input class="form-control" />
                                <p class="help-block">Help text here.</p>
                            </div>
                            <div class="form-group">
                                <label>Text Input</label>
                                <input class="form-control" />
                                <p class="help-block">Help text here.</p>
                            </div>
                            <div class="form-group">
                                <label>Text Input</label>
                                <input class="form-control" />
                                <p class="help-block">Help text here.</p>
                            </div>
                        
                        </form>
                            
                         
                            <button type="submit" class="btn btn-default">Submit Button</button>
                            <button type="reset" class="btn btn-primary">Reset Button</button>
         <!-- End Form Elements -->
    </div>
</div>