<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">System</a>
    </div>
    <div style="color: white;padding: 15px 50px 5px 50px;float: right;font-size: 16px;">
            Welcome<b id="username"> {{username}}</b> &nbsp;
         {{if islogin}} 
         <a href="#" class="btn btn-danger square-btn-adjust" id="logout">Logout</a>
         {{else}} 
         <a href="login.html" class="btn btn-danger square-btn-adjust">Login</a> 
         {{/if}}
    </div>
</nav>
