<div class="row">
  <div class="col-md-12">
      <!-- Form Elements -->
      <div class="panel panel-default">
          <div class="panel-heading">
          </div>
          <div class="panel-body">
              <div class="row">
                  <div class="col-md-12">
                      <h3>Add Product Information:</h3>
                      <form role="form" method="POST" id="product-info" action="/api/product" enctype="multipart/form-data" >
                        <div class="form-group">
                            <label>Product Img</label>
                            <input class="form-control" name="productimg" type="file"/>
                        </div>  
                        <div class="form-group">
                              <label>Product Name</label>
                              <input class="form-control" name="productname"/>
                          </div>
                          <div class="form-group">
                              <label>Product Description</label>
                              <input class="form-control" name="producttitle"/>
                             
                          </div>
                          <div class="form-group">
                              <label>Product Price</label>
                              <input class="form-control" name="productprice"/>
                             
                          </div>
                          <button type="button" class="btn btn-default" id="pro-back">Back</button>
                          <button type="submit" class="btn btn-primary" style="float: right;" id="pro-add">Sure</button>
                      </form>
       <!-- End Form Elements -->
  </div>
</div>