<div class="row">
    <div class="col-md-12">
        <!-- Form Elements -->
        <div class="panel panel-default">
            <div class="panel-heading">
               修改产品信息
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <h3>修改产品信息：</h3>
                        <form role="form" id="product-inf">
                            <div class="form-group">
                                <label>产品名称</label>
                                <input class="form-control" name="productname" value="{{list.productname}}"/>
                               
                            </div>
                            <div class="form-group">
                                <label>产品描述</label>
                                <input class="form-control" name="producttitle" value="{{list.producttitle}}"/>
                               
                            </div>
                            <div class="form-group">
                                <label>产品价格</label>
                                <input class="form-control" name="productprice" value="{{list.productprice}}"/>
                               
                            </div>
                        </form>
                        <button type="button" class="btn btn-default" id="product-back">返回</button>
                        <button type="button" class="btn btn-primary" style="float: right;" id="product-update">确定</button>
         <!-- End Form Elements -->
    </div>
  </div>