<div class="panel panel-default">
                       
  <div class="panel-heading">
    <button type="button" class="btn btn-success" id="btn-add">+ 添加</button>
  </div>
  
  <div class="panel-body">
      <div class="table-responsive">
          <table class="table">
              <thead>
                  <tr>
                      <th>产品编号</th>
                      <th>产品图片</th>
                      <th>产品名称</th>
                      <th>产品描述</th>
                      <th>产品价格</th>
                      <th>添加时间</th>
                      <th>操作</th>
                  </tr>
              </thead>
              <tbody>
                  {{each list}}
                  <tr class="info">
                      <td>{{$index + 1}}</td>
                      <td>Mark</td>
                      <td>{{$value.productname}}</td>
                      <td>{{$value.producttitle}}</td>
                      <td>￥{{$value.productprice}}</td>
                      <td>{{$value.createTime}}</td>
                      <td>
                        <button type="button" class="btn btn-primary" data-id="{{$value._id}}" id="pro-update">修改</button>
                        <button type="button" class="btn btn-danger" data-id="{{$value._id}}" id="pro-remove">删除</button>
                      </td>
                  </tr>
                  {{/each}}
              </tbody>
          </table>
      </div>
  </div>
</div>
<!--  end  Context Classes  --