<div class="panel-heading">
    {{if flag}}
    <div class="panel-heading" id="zzz" >
        <button type="button" class="btn btn-success" id="btn-add">+ Add</button>
            <input type="text" id="search" class="form-control" style="width: 200px; float: right;">
            <span class="fonty" id="ssss">&#xe624;</span>
      </div>
      {{else}}
      <div class="panel-heading">
        <button type="button" class="btn btn-success" id="go-back">- Back</button>
      </div>
      {{/if}}
</div>
<div class="panel-body">
    <div class="table-responsive">
        {{ if list.length === 0}}
       <table>
           <th>
               <tr>No data.</tr>
           </th>
       </table>
       {{else}}
       <table class="table table-striped table-bordered table-hover" id="dataTables-example">
           <thead>
               <tr class="odd gradeX">
                <th>ID</th>
                <th>Img</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Add time</th>
                <th>Operation</th>
               </tr>
           </thead>
           <tbody>
            {{each list}}
            <tr  class="even gradeC">
                <td>{{$index + 1}}</td>
                <td><img style="width: 60px; height: 60px;" src="http://localhost:4000/uploads/{{$value.productimg}}" alt=""></td>
                <td>{{$value.productname}}</td>
                <td>{{$value.producttitle}}</td>
                <td>￥{{$value.productprice}}</td>
                <td>{{$value.createTime}}</td>
                <td>
                  <button type="button" class="btn btn-primary" data-id="{{$value._id}}" id="pro-update">Update</button>
                  <button type="button" class="btn btn-danger" data-id="{{$value._id}}" data-img="{{$value.productimg}}" id="pro-remove">Delete</button>
                </td>
            </tr>
            {{/each}}
           </tbody>
       </table>
       <div class="row" style="width:100%;">
            <div class="col-sm-6" style="float: right;">
                <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                    <ul class="pagination" id="pagination">
                        <li class="paginate_button previous" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
                            <a href="javascript:void(0)" class="page-prev">Previous</a>
                        </li>
                        {{each pageCount}}
                        {{if currentPage === $value}}
                        <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0">
                        {{else}}
                        <li class="paginate_button" aria-controls="dataTables-example" tabindex="0">
                        {{/if}}
                            <a href="javascript:void(0)" class="page-number">{{$index + 1}}</a>
                        </li>
                        {{/each}}
                        <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                            <a href="javascript:void(0)" class="page-next">Next</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        {{/if}}
   </div>
   
</div>