<div class="row">
  <div class="col-md-12">
      <!-- Form Elements -->
      <div class="panel panel-default">
          <div class="panel-heading">
              添加产品
          </div>
          <div class="panel-body">
              <div class="row">
                  <div class="col-md-12">
                      <h3>产品信息：</h3>
                      <form role="form" id="product-info">
                          <div class="form-group">
                              <label>产品名称</label>
                              <input class="form-control" name="productname"/>
                             
                          </div>
                          <div class="form-group">
                              <label>产品描述</label>
                              <input class="form-control" name="producttitle"/>
                             
                          </div>
                          <div class="form-group">
                              <label>产品价格</label>
                              <input class="form-control" name="productprice"/>
                             
                          </div>
                      </form>
                      <button type="button" class="btn btn-default" id="pro-back">返回</button>
                      <button type="button" class="btn btn-primary" style="float: right;" id="pro-add">确定</button>
       <!-- End Form Elements -->
  </div>
</div>